


@media only screen and (max-width:1024px){
    .left-img1{
        width: 180px;
    }

    .new-right img {
        width: 350px;
    }

    .left-img1 img {
        width: 150px;
        height: 150px;
        margin: 10px;
    }

    .col-left img{        
        padding-left: 100px;
    }

    .col-right img {
        margin: 0px;
    }

    .nav-bar{
        padding: 10px 100px;
    } 

    .nav-logo h1 {
        font-size: 40px;
    }

    .nav-links a {
        color: white;
        margin-left: 10px;
    }

    .nav-bar {
        padding: 10px 80px;
    }

    .story-right h2 {
        font-size: 35px;
    }

    .story-left img {
        height: 500px;
        width: 100%;
    }

    .story-right {
        margin-left: 90px;
       
    }

    .str-p1-right h3 {
        font-size: 45px;
    }

    .h1-bestsell {
        padding: 20px 120px;
    }

    .designParent {
        padding: 50px 10px;
    }

    .item-box3 {
        height: 300px;
    }

    .item-box2 {
        height: 300px;
    }

    .item-box1{
        height: 300px;
    }

    .our-items h1 {
        font-size: 26px;
    }

    .FP5-right {
        margin-left: 0px;
    }


    .col1 {
        margin-left: 20px;
    }

    .col2 {
        margin-left: 20px;
    }

    .col3 {
        margin-left: 20px;
    }

    .col4 {
        margin-left: 20px;
    }

    .col5 {
        margin-left: 20px;
    }


}

@media only screen and (max-width:768px){

    .bestsell{
        flex-wrap: wrap;
    }

    .col-left img {
        height: 400px;
        width: 350px;
        padding: 10px;
    }

    .col-right img {
        width: 250px;
        height: 250px;
    }

    .new {
        flex-direction: column;
        align-items: center;
    }

    .new-left {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .left-img1 {
        width: 250px;
    }

    .h1-bestsell {
        padding: 20px 150px;
    }

    .col-right {
        margin-top: 40px;
    }

    .col-right h3 {
        font-size: 30px;
    }

    .left-img1{ 
        width: 240px;
    }
    
    .left-img1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-imgs {
        justify-content: center;
    }

    .new-right img{
        margin-top: 50px;
    }
    
    .item-box1{
        height: 200px;
        width: 300px;
    } .item-box2{
        height: 200px;
        width: 300px;
    } 

    .item-box3{
        height: 200px;
        width: 300px;
    } 

    .designParent {
        padding: 20px 10px;
    }
    
    .our-items h1 {
        font-size: 16px;
    }

    .founder h1{
        font-size: 30px;
        font-size: 20px;
    }

    .founder p{
        font-size: 20px;
    }
    
    .story-right h2 {
        font-size: 30px;
    }

    .story-right p {
        font-size: 16px;
    }

    .str-p1-right h3 {
        font-size: 35px;
    }

    .str-p1-left h3 {
        font-size: 43px;
    }

    .story-left img {
        width: 130%;
    }

    .nav-logo h1 {
        font-size: 35px;
        font-weight: 500;
    }

    .nav-acc i {
        font-size: 25px;
    }

    .nav-acc span {
        font-size: 18px;
    }

    .nav-c i {
        font-size: 25px;
    }

    .nav-links{
        font-size: 12px;
    }

    .nav-links a {
        margin-left: 5px;
    }
    .nav-bar{
        display: none;
    }

    .banner{
        min-height: 250px;
    }

    .banner-text h1 {
        font-size: 75px;
    }
}


@media only screen and (max-width:576px){

}