
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* nav-section */

.nav-bar{
    display: flex;
    background-color: rgb(197, 108, 45);
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 100px;
}

.nav-links a{
    color: white;
    margin-left: 30px;
}

.nav-logo{
    display: flex;
    align-items: center;
}

.nav-cart {
    display: flex;
    align-items: center;
}

.nav-acc i{
    font-size: 30px;
}

.nav-acc span{
    font-size: 20px;
}

.nav-c i{
    margin: 20px;
    font-size: 30px;
}

.nav-c span{
    font-size: 20px;
}

.nav-logo h1{
    margin-left: 10px;
    font-weight: 500;
    font-size: 50px;
}

.nav-logo span i{
    font-size: 30px;
}

/* banner-section */

.banner{
    background-image: url(../img/basket.jpg);
    background-size: cover;
    background-position: center;
    min-height: 650px;
    display: flex;
    align-items: center;
    padding: 20px 100px;

}

.banner-text h1{
    font-size: 84px;
    color:  rgb(197, 108, 45);
}

.banner-text p{
    font-size: 24px;
    color:  rgb(197, 108, 45);
    margin-bottom: 40px;
}

.banner-text button{
    border: none;
    border-radius: 100px;
    padding: 10px 40px;
    background-color: rgb(197, 108, 45);
    color: white;
    font-size: 16px;
}

.banner-text button:hover{
    background-color: white;
    color: rgb(197, 108, 45) ;
}

/* story-section */

.story{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 100px 0px 100px;

}

.story-left{
    width: 40%;
}

.story-left img{
    width: 90%;
}

.story-right{
    margin-left: 30px;
    width: 50%;
}

.story-p1{
    display: flex;
    
}

.story-right span{
    font-size: 20px;
}

.story-right h2{
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.story-right p{
    font-size: 18px;
    margin-bottom: 30px;
    text-align: justify;
}

.str-p1-left h3{
    font-size: 50px;
}

.str-p1-left p{
    font-size: 18px;
    text-transform: capitalize;
}

.str-p1-right{
    margin-left: 100px;
}

.str-p1-right h3{
    font-size: 50px; 
}

.str-p1-right p{
    font-size: 18px;
    text-transform: capitalize;
}

.story-right button{
    border: none;
    border-radius: 100px;
    padding: 10px 40px;
    background-color: rgb(197, 108, 45);
    color: white;
    font-size: 16px;
}

.story-right button:hover{
    background-color: white;
    color: rgb(197, 108, 45) ;
}

/* founder section start */
.founder{
    text-align: center;
    font-size: 25px;
    margin: 50px;
    padding: 20px 100px;
}

/* founder section ends */


/* New section starts */
.new{
    display: flex;
    padding: 20px 100px;
    justify-content: center;
}

.new-left{
   width: 50%;    
}

.left-imgs{
    display: flex;
    flex-wrap: wrap;
}

.left-img1 img{
    width: 250px;
    height: 200px;
    margin: 10px;
}

/*  New sections ends */

/* about section starts */
.new-right img{
    width: 450px;
}

.about{
    display: flex;
    padding:50px 100px;
    width: 100%;
    justify-content: center;

}

.box{
    width: 250px;
    border-right: 1px solid gray;
    margin-left: 20px;
   text-align: center;
}

.box i{
    font-size: 20px;
}

/* about section ends */

/* collection section starts */

.collection{
    display: flex;
    padding: 50px 100px;  
    justify-content: center;
}

.col-left img{
    width: 550px;
    margin: 10px;
    padding-left: -50px;
}

.col-right{
    text-align: center;
    font-size: 20px;
}

.col-right img{
    width: 450px;
    height: 450px;
    margin: 10px;
    padding: 10px 50px;
}

.col-right h3{
    font-size: 40px;
    font-weight: 300;
}

/* collection section ends */

/* Bestselll section starts */

.bestsell{
    display: flex;
    padding: 20px 100px;
    justify-content: space-evenly;
}

.best-item img{
    height:230px ;
    width: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.h1-bestsell{
    padding: 20px 200px;
}

/* Bestsell section ends */

/* Our design section starts */

.our-design{
    padding: 20px 100px;
}

.designParent{
    display: flex;
    padding: 50px 100px;
    justify-content: space-between;
    align-items: center;
}

.design-left{
    width: 40%;
    
}
.design-left p{
    color: gray;
}

.design-right{
    width: 60%;
}

.design-right img{
    width: 95%;
    margin: 20px;
}

/* Our design section ends */

/* our item section starts */

.our-items{
    display: flex;
    justify-content: space-evenly;
    padding: 20px 100px;
}

.our-items h1{
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px #000000;
    
}


.item-box1{
    display: flex;
    margin: 20px;
    width: 300px;
    height: 330px;
    background-image: url("../img/gallery-4-1.jpg");
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    align-items: flex-end;
    
}

.item-box2{
    display: flex;
    margin: 20px;
    width: 300px;
    height: 330px;
    background-image: url("../img/gallery-5-1.jpg");
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    align-items: flex-end;
}

.item-box3{
    display: flex;
    margin: 20px;
    width: 300px;
    height: 330px;
    background-image: url("../img/gallery-6-1.jpg");
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    align-items: flex-end;
}

/* our item section ends */

.follow{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 100px;
}
.follow-block{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    height: 40px;
    background-color: rgb(197, 108, 45);
    border-radius: 30px;
    font-size: 25px;
    color: white;

}

.fa-brands:hover{
    background-color: white;
    height: 35px;
    width: 80px;
    border-radius: 20px;
    border: none;

}

.footer1{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    padding: 20px 100px;
    background-color: rgba(250, 234, 214,0.5);
}

.footerParent1{
    display: flex;
    justify-content: space-evenly;

    margin-bottom: 20px;
}

.footerParent4 input{
    width: 400px;
    height: 35px;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    border: none;
    margin: 10px ;

}

.footerParent4 button{
    margin-left: -100px;
    width: 80px;
    height: 25px;
    background-color: #000000;
    color: white;
    border-radius: 20px;
    
}

.col1{
    margin-left: 80px;
}

.col2{
    line-height: 25px;
    margin-left: 80px;
}

.col3{
    line-height: 25px;
    margin-left: 80px;
}

.col4{
    line-height: 25px;
    margin-left: 80px;
}

.col5{
    line-height: 25px;
    margin-left: 80px;
}

.footer1 hr{
    margin: 10px;
    height: 2px;
    width: 85%;
}

.footerParent5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.FP5-left{
    margin: 5px;
}

.FP5-right{
    margin: 5px;
    margin-left: 700px;
}

.FP5-right i{
    color: gray;
    font-size: 20px;
}