<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- responsive link -->
    <link rel="stylesheet" href="./css/responsive.css">


    <!-- fontawasome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

   

</head>
<body>
    
    <!-- Navigation bar-section Starts -->
    <nav class="nav-bar">

        <div class="nav-logo">
            <span><i class="fa-solid fa-arrow-up-right-dots"></i></span>
            <h1>Carafity</h1>
        </div>

        <div class="nav-links">
            <a href="#"> HOME<i class="fa-solid fa-angle-down"></i></a>
            <a href="#"> SHOP<i class="fa-solid fa-angle-down"></i></a>
            <a href="#"> ABOUT<i class="fa-solid fa-angle-down"></i></a>
            <a href="#"> BLOCK<i class="fa-solid fa-angle-down"></i></a>
            <a href="#"> CONTACT<i class="fa-solid fa-angle-down"></i></a>
        </div>

        <div class="nav-cart">
            <div class="nav-acc">
                <i class="fa-regular fa-user"></i> <span> My Account</span>
            </div>

            <div class="nav-c">
                <i class="fa-solid fa-cart-shopping"></i> <span>(0)</span>
            </div>
        </div>


    </nav>

    <!-- Navigation bar-section Ends -->

    <!-- banner-section Starts -->

    <section class="banner">
        <div class="banner-text">
            <h1>Handmade Basket <br> Collection </h1>
            <p>Eco-friendly bamboo products</p>
            <button>View More <i class="fa-solid fa-arrow-right-long"></i></button>
        </div>
    </section>

     <!-- banner-section Ends -->

    <!-- Story Section starts -->

    <section class="story">

        <div class="story-left">
            <img src="./img/h1_img-1.jpg" alt="Basket">
        </div>

        <div class="story-right">
            <span>OUR STORY BEGINS</span>

            <h2>Carefully Curating <br> goods for life </h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci reiciendis cum illo et fuga aut quidem quis dolores. Est aliquid voluptate, debitis qui id repellat natus molestiae aut porro expedita illum asperiores consectetur, at voluptatum sapiente doloribus ut voluptas ipsum quae, molestias praesentium vero eos? Labore at voluptate eligendi!</p>

            <div class="story-p1">
                <div class="str-p1-left">
                    <h3>40</h3>
                    <p>Year of experience</p>
                </div>

                <div class="str-p1-right">
                    <h3>100%</h3>
                    <p>Hand made products</p>
                </div>
            </div>

            <button>Learn More <i class="fa-solid fa-arrow-right-long"></i></button>
        </div>

    </section>
    <!-- Story Section Ends -->

    <!-- founder Section starts -->

    <section class="founder">
        <h1>"Handmade with patience and love <br> for the artisinal craft "</h1>
        <br>
        <img src="./img/h1_signature.png" alt="signature">
        <p>FOUNDER OF CARAFITY</p>
    </section>

    <!-- founder Section Ends -->

    <!-- New section starts -->

    <section class="new">

        <div class="new-left">
            <h1>What's New</h1>
        
            <div class="left-imgs">
                <div class="left-img1">
                    <img src="./img/product_32_1.jpg" alt="spoon">
                    <p>Bamboo suction spoon <br> $120.29</p>
                </div>

                <div class="left-img1">
                    <img src="./img/product_31_1.jpg" alt="spoon">
                    <p>Rectangular Woodchip Picnic Basket <br> $70.34</p>
                </div>

                <div class="left-img1">
                    <img src="./img/product_30_1-768x768.jpg" alt="spoon">
                    <p>Bamboo serving tray <br> $120.87</p>
                </div>

                <div class="left-img1">
                    <img src="./img/product_29_1.jpg" alt="spoon">
                    <p>Bamboo cutting board <br> $34.98</p>
                </div>
            </div>
        </div>

        <div class="new-right">
            <img src="./img/h1_img-3.jpg" alt="Basket">
        </div>

    </section>

    <!-- New section ends -->
     
    <!-- about Seection starts -->

    <section class="about">
        <div class="box">
            <i class="fa-solid fa-pen-ruler"></i>
            <br>
            <br>
            <h4>Artisan Made</h4>
            <br>
            <p>Handcraft in partnership with world class artisans real person</p>

        </div>

        <div class="box">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <br>
            <br>
            <h4>Artisan Made</h4>
            <br>
            <p>Handcraft in partnership with world class artisans real person</p>

        </div>

        <div class="box">
            <i class="fa-solid fa-truck"></i>
            <br>
            <br>
            <h4>Artisan Made</h4>
            <br>
            <p>Handcraft in partnership with world class artisans real person</p>

        </div>

        <div class="box">
            <i class="fa-solid fa-basket-shopping"></i>
            <br>
            <br>
            <h4>Artisan Made</h4>
            <br>
            <p>Handcraft in partnership with world class artisans real person</p>

        </div>
    </section>

    <!-- Abount section ends -->

    <!-- Collection Section starts -->

    <section class="collection">
        <div class="col-left">
            <img src="./img/h1_img-4.jpg" alt="img">
        </div>

        <div class="col-right">
            <h3>Our Collection</h3>
            
            <img src="./img/gallery-3-1.jpg" alt="basket">
            
            <p>Bamboo bag collection </p>
        </div>
    </section>

    <!-- Collectionn section ends -->

    <!-- bestsell section starts -->
    
    
    <h1 class="h1-bestsell">Shop Our Bestsell </h1>

    <section class="bestsell">
        
        
        <div class="best-item">
            <img src="./img/h1_img-2.jpg" alt="basket">
            <p>Bamboo Basket <br> $45.33</p>
        </div>

        <div class="best-item">
            <img src="./img/product_31_1.jpg" alt="basket">
            <p>Bamboo Basket <br> $45.33</p>
        </div>

        <div class="best-item">
            <img src="./img/product_30_1-768x768.jpg" alt="basket">
            <p>Bamboo Basket <br> $45.33</p>
        </div>

        <div class="best-item">
            <img src="./img/product_32_1.jpg" alt="basket">
            <p>Bamboo Basket <br> $45.33</p>
        </div>
    </section>

    <!-- Bestsell section ends -->

    <!-- design section starts -->

    <section class="our-design">
        <div class="designParent">
            <div class="design-left">
                <h2>Our design</h2>
                <br>
                <p>We followmour supply chain from concept to completion to protect our environment and artisan partners.</p>
                <br>
                <h2>Customize</h2>
                <br>
                <p>We followmour supply chain from concept to completion to protect our environment and artisan partners.</p>
                <br>

                <h2>Honest Evaluation</h2>
                <br>
                <p>We followmour supply chain from concept to completion to protect our environment and artisan partners.</p>
            </div>

            <div class="design-right">
                <img src="./img/h1_img-5.jpg" alt="img">
            </div>
        </div>
    </section>

    <!-- Design section ends -->

    <!-- our item dection starts -->

    <section class="our-items">

        <div class="item-box1">
            
            <h1>Home Deco</h1>
        </div>

        <div class="item-box2">
            <h1>Wooden Handmade</h1>
        </div>

        <div class="item-box3">
            <h1>Wall basket</h1>
        </div>

    </section>

    <!-- Our item section ends -->

    <!-- Follow section starts -->

    <section class="follow">
        <h1>Follow Us</h1>
        <br>
        <div class="follow-block">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </section>

    <!-- Follow section ends -->

    <!-- footer section Starts -->

    <section class="footer1">
        <br>
        
        <div class="footerParent1">
            <div class="col1">
                <h1>Carafity</h1>
                <br>
                <p>We provide the best handmade <br> products all over the world. <br> We are  the worlds nest store for handmade. </p>
            </div>

            <div class="col2">
                <h1>ABOUT</h1>
                <br>
                <p>Company</p>
                <p>FAQs</p>
                <p>Quality</p>
                <p>Contact</p>
            </div>

            <div class="col3">
                <h1>CATEGORIES</h1>
                <br>
                <P>Body products</P>
                <p>Bamboo toiletries</p>
                <p>Dinnweware</p>
                <p>Home Decor</p>
            </div>

            <div class="col4">
                <h1>GET HELP</h1>
                <br>
                <p>Delivery Information</p>
                <p>Terms and conditon </p>
                <p>Returns & Refunds</p>
                <p>Privacy Notice</p>
                <p>Shopping FAQs</p>
            </div>

            <div class="col5">
                <p>T: +(406)555-0120</p>
                <p>E: support@gmail.com</p>
                <p>2545 westheimer Rd. Santa Ana, <br> Illinos, USA</p>
            </div>


        </div>
        <br>
        <div class="footerParent2">
            <h1>Join Our Mailing List</h1>
            <br>
           
        
        </div>

        <div class="footerParent3">
            <p>Get exlusive offers, grilling tips, recipes and all the latest updates.</p>
            <br>
        </div>

        <div class="footerParent4">
            <input type="email" placeholder="Your email Address" >
            <button>Subcribe</button>
        </div>
       <hr>

       <div class="footerParent5">
            <div class="FP5-left">
                <p>Copyright @ 2024 Carafity. All right reserved.</p>
            </div>

            <div class="FP5-right">
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-discover"></i>
                <i class="fa-brands fa-cc-paypal"></i>
                <i class="fa-brands fa-btc"></i>
            </div>



       </div>

        
        

    </section>

    <!-- footer section ends -->



    
    <!-- fontawasome link  -->
    <script>//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js </script>

</body>
</html>